APP_ENV=local
APP_DEBUG=true
APP_KEY=oaJlnXTnBlRrBoN2EuIHp1Ad64COb5IS

DB_HOST=corretoramodelo.com
DB_DATABASE=corre784_warmup
DB_USERNAME=corre784
DB_PASSWORD=Rudich200

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
