APP_ENV=local
APP_DEBUG=true
APP_KEY=eUdap4P0YPKYaYQTdkxoDxKydTGy5WvW

DB_HOST=localhost
DB_DATABASE=corre784_warmup
DB_USERNAME=corre784
DB_PASSWORD=Rudich200

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
